<b><font size=2>CS395f20-b.us - CS397f20-a.us - Introduction to Data Analyisis</b>
<br><br>
<b>Assignment 5</b>
<br><br>
<b>Your name: Junki Kim</b>
<br><br>
<b>Submit file: Assignment5_Junki_Kim.ipynb</b>
<br><br>
<b><font color="red">Due date:	Monday, 23 November 2020, 11:55 PM</font></b>
</font>

Import NumPy and MatPlotLib:

In [1]:
import pandas as pd                     # using 'pd'  is standard by Python users
from pandas import DataFrame            # optional, good practice
from pandas import Series               # optional, good practice

import numpy as np
from matplotlib import pyplot as plt
from datetime import datetime
from datetime import timedelta
%matplotlib inline

### 1. Define what would be the best rated restaurant. Explain. (2 points)

In [2]:
# read a csv file into a dataframe
# got error when i try UTF-8 encoding
df_c = pd.read_csv('cuisines.csv', encoding="Windows-1252")
df_l = pd.read_csv('locations.csv', encoding="Windows-1252")
df_r = pd.read_csv('ratings.csv', encoding="Windows-1252")

print("Best rated restaurant need many requirement")
print("First is trust. It need to have clear information such as name and location, so people can trust.")
print("Second is famous. Restaurant which have many customer is already proved as good rated restaurant.")
print("Third is good customer review. Restaurant which have good customer review will be good rated restaurant.")

Best rated restaurant need many requirement
First is trust. It need to have clear information such as name and location, so people can trust.
Second is famous. Restaurant which have many customer is already proved as good rated restaurant.
Third is good customer review. Restaurant which have good customer review will be good rated restaurant.

### 2. List the 10 best rated restaurants (Include their placeID, names and cuisine types) (2 points)

In [3]:
df_c.describe() # 916 cuisines in data
df_l.describe() # 130 cuisines in data

df_cl = pd.merge(df_c, df_l, on='placeID', how ='inner')
df_cl.describe() # 112 cuisines has bothname and location

key_list = list(df_r['placeID'].unique())
key_list.sort()
key_list

data_list = []
for i in key_list:
    data_list.append(df_r[df_r['placeID']==i]['rating'].sum())
data_list

#sum of rating 
df_rsum = pd.DataFrame(data_list, key_list, columns=['sum'])

data_list = []
for i in key_list:
    data_list.append(df_r[df_r['placeID']==i]['rating'].mean())
data_list

#mean of rating
df_rmean = pd.DataFrame(data_list, key_list, columns=['mean'])

df_rmean.describe() # max mean is 2.00, min mean is 0.25

df_rmean[df_rmean['mean']==2.00] #132955 134986 135034
df_rmean[df_rmean['mean']==0.25] #132654 135040 has 0.25

df_toptenmean = df_rmean.sort_values(by=['mean']).tail(10)
df_toptensum = df_rsum.sort_values(by=['sum']).tail(10)

tempsum = df_toptensum.assign(placeID = df_toptensum.index)
tempmean = df_toptenmean.assign(placeID = df_toptenmean.index)

df_toptenm = pd.merge(df_cl, tempmean, on='placeID', how = 'inner')
df_toptens = pd.merge(df_cl, tempsum, on='placeID', how = 'inner')


#df_toptenm

#### 10 best rated restaurants sort by mean of rating value (good customer review)

In [4]:
df_toptenm = df_toptenm.sort_values(by=['mean'], ascending=False)

print(df_toptenm.to_string(index=False))

 placeID          cuisine                                     name      mean
  135034         Japanese               Michiko Restaurant Japones  2.000000
  134986    International                 Restaurant Las Mananitas  2.000000
  132955  Bar_Pub_Brewery                                emilianos  2.000000
  132922        Cafeteria                     cafe punta del cielo  1.833333
  132755          Mexican                     La Estrella de Dimas  1.800000
  135074     Contemporary        Restaurante la Parroquia Potosina  1.750000
  134976          Mexican                                  Log Yin  1.750000
  134976    Mediterranean                                  Log Yin  1.750000
  134976          Burgers                                  Log Yin  1.750000
  135055          Mexican  la Cochinita Pibil Restaurante Yucateco  1.714286
  135075          Seafood                     Mariscos El Pescador  1.692308

#### 10 best rated restaurants sort by sum of rating value (many customer)

In [5]:
df_toptens = df_toptens.sort_values(by=['sum'], ascending=False)

print(df_toptens.to_string(index=False))

 placeID          cuisine                                name  sum
  135085        Fast_Food              Tortas Locas Hipocampo   48
  132825          Mexican                     puesto de tacos   41
  135032        Cafeteria  Cafeteria y Restaurant El Pacifico   33
  135032     Contemporary  Cafeteria y Restaurant El Pacifico   33
  135052              Bar              La Cantina Restaurante   32
  135052  Bar_Pub_Brewery              La Cantina Restaurante   32
  135042          Chinese         Restaurant Oriental Express   25
  135025          Mexican          El Rincon de San Francisco   25
  132862    International                La Posada del Virrey   25
  132834          Mexican                 Gorditas Doa Gloria   25

### 3. Define what would be the most popular cuisine type. Explain. (2 points)

In [6]:
print("most popular cuisine type is literaly most popular.")
print("Most popular means it has most customers.")
print("Most customer means there is many review(rating) in most popular cuisine type.")

most popular cuisine type is literaly most popular.
Most popular means it has most customers.
Most customer means there is many review(rating) in most popular cuisine type.

### 4. Identify the most popular cuisine type in the top 10 list (1 point)
    - Note: it may not be the same as the most popular restaurantâ€™s cuisine type

In [7]:
df_clr = pd.merge(df_cl, df_r, on='placeID', how ='inner')
df_clr

key_list = list(df_clr['cuisine'].unique())
key_list.sort()
key_list

data_list = []
for i in key_list:
    data_list.append(df_clr[df_clr['cuisine']==i]['rating'].sum())
data_list

df_ctsum = pd.DataFrame(data_list, key_list, columns=['sum'])

tempsum = df_ctsum.assign(cuisine = df_ctsum.index)
cols = ['cuisine', 'sum']

tempsum = tempsum[cols]
tempsum

df_cts = tempsum.sort_values(by=['sum'], ascending=False)

#### 10 most popular cuisine type sort by sum of rating value (many customer)

In [8]:
print(df_cts.head(10).to_string(index=False))

         cuisine  sum
         Mexican  283
             Bar  168
       Cafeteria  123
       Fast_Food  106
         Seafood   77
 Bar_Pub_Brewery   77
        Pizzeria   57
   International   56
         Chinese   50
        American   45

### 5. Recommend to customers (3 points)
    - who highly rated the most popular cuisine type on the top 10 list
    - places which they have not yet rated from the top 10 list
    - and these places offer the same cuisine from the top 10 list

In [9]:
#132825 135025 132834
df1 = df_r[df_r['placeID'] == 132825] 
df1 = df1[df1['rating'] == 2]
df2 = df_r[df_r['placeID'] == 135025] 
df2 = df2[df2['rating'] == 2]
df3 = df_r[df_r['placeID'] == 132834] 
df3 = df3[df3['rating'] == 2]

df_outer = pd.merge(df1, df2, on='userID', how='outer', suffixes=['', '_2'])
df_outer = pd.merge(df_outer, df3, on='userID', how='outer', suffixes=['_1','_3'])
df_outer

   userID  placeID_1  rating_1  placeID_2  rating_2  placeID_3  rating_3
0   U1077   132825.0       2.0        NaN       NaN        NaN       NaN
1   U1055   132825.0       2.0   135025.0       2.0        NaN       NaN
2   U1001   132825.0       2.0   135025.0       2.0        NaN       NaN
3   U1056   132825.0       2.0        NaN       NaN        NaN       NaN
4   U1116   132825.0       2.0   135025.0       2.0   132834.0       2.0
5   U1132   132825.0       2.0        NaN       NaN        NaN       NaN
6   U1036   132825.0       2.0   135025.0       2.0        NaN       NaN
7   U1071   132825.0       2.0   135025.0       2.0        NaN       NaN
8   U1045   132825.0       2.0        NaN       NaN        NaN       NaN
9   U1109   132825.0       2.0        NaN       NaN        NaN       NaN
10  U1085   132825.0       2.0        NaN       NaN        NaN       NaN
11  U1003   132825.0       2.0        NaN       NaN        NaN       NaN
12  U1137   132825.0       2.0        NaN       NaN   132834.0       2.0
13  U1059   132825.0       2.0        NaN       NaN        NaN       NaN
14  U1002   132825.0       2.0        NaN       NaN        NaN       NaN
15  U1053        NaN       NaN   135025.0       2.0        NaN       NaN
16  U1104        NaN       NaN   135025.0       2.0        NaN       NaN
17  U1054        NaN       NaN   135025.0       2.0        NaN       NaN
18  U1092        NaN       NaN   135025.0       2.0        NaN       NaN
19  U1090        NaN       NaN   135025.0       2.0        NaN       NaN
20  U1096        NaN       NaN   135025.0       2.0        NaN       NaN
21  U1106        NaN       NaN        NaN       NaN   132834.0       2.0
22  U1009        NaN       NaN        NaN       NaN   132834.0       2.0
23  U1016        NaN       NaN        NaN       NaN   132834.0       2.0
24  U1099        NaN       NaN        NaN       NaN   132834.0       2.0
25  U1122        NaN       NaN        NaN       NaN   132834.0       2.0

In [10]:
df_outer.fillna(value=0, inplace=True)
df_outer = df_outer.assign(sum_rating = df_outer['rating_1'] + df_outer['rating_2'] + df_outer['rating_3'])
df_outer[df_outer['sum_rating'] == 4]

,userID,placeID_1,rating_1,placeID_2,rating_2,placeID_3,rating_3,sum_rating
1,U1055,132825.0,2.0,135025.0,2.0,0.0,0.0,4.0
2,U1001,132825.0,2.0,135025.0,2.0,0.0,0.0,4.0
6,U1036,132825.0,2.0,135025.0,2.0,0.0,0.0,4.0
7,U1071,132825.0,2.0,135025.0,2.0,0.0,0.0,4.0
12,U1137,132825.0,2.0,0.0,0.0,132834.0,2.0,4.0

In [11]:
print("The most popular cuisine type is found to be Mexican")
print("There are three Mexican restaurants on the top 10 list for many customer")
print("There are 25 customers who highly rated one of these Italian restaurants")
print("There are 5 customers who (out of the 25) who have rated only 2 restaurants(not tried other one yet)")
print("Highly recommend that other Mexican restaurant to these 5 customers")

The most popular cuisine type is found to be Mexican
There are three Mexican restaurants on the top 10 list for many customer
There are 25 customers who highly rated one of these Italian restaurants
There are 5 customers who (out of the 25) who have rated only 2 restaurants(not tried other one yet)
Highly recommend that other Mexican restaurant to these 5 customers